trunk/EventOrganizer/MainWindow.xaml

<Window x:Class="EventOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Event Organizer" Height="593" Width="893" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:EventOrganizer" Icon="/EventOrganizer;component/EventIcon.ico">

    <Grid>
        <Button Content="Suchen" Height="23" HorizontalAlignment="Left" Name="_searchButton" VerticalAlignment="Top" Width="86" Click="SearchButton_Click" Margin="12,30,0,0" IsDefault="True" />
        <Button Content="Bearbeiten" Height="23" HorizontalAlignment="Left" Margin="104,30,0,0" Name="_editStarterButton" VerticalAlignment="Top" Width="86" Click="EditStarterButton_Click" />

        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Name="starterDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" HorizontalGridLinesBrush="#FFBABABA" VerticalGridLinesBrush="#FFBABABA" Margin="12,59,12,12" DataContext="{Binding}" HorizontalContentAlignment="Left" FontStretch="Normal" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="True" CanUserReorderColumns="False" CanUserResizeRows="False" IsReadOnly="True" IsTextSearchEnabled="True" MouseDoubleClick="starterDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding Path=FirstName}" Header="Vorname" Width="150" />
                <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding Path=LastName}" Header="Nachname" Width="150" />
                <DataGridTextColumn x:Name="birthDateColumn" Binding="{Binding Path=BirthDate}" Header="Geburtsdatum" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="clubColumn" Binding="{Binding Path=Club}" Header="Verein" Width="150" />
                <DataGridTextColumn x:Name="CommentColumn" Binding="{Binding Path=Comment}" Header="Kommentar" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Menu Height="24" Name="menu1" VerticalAlignment="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Datenbank auswählen" />
                <MenuItem Header="Beenden" Click="CloseMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Meldung">
                <MenuItem Header="Erfassen" Click="AddStarterMenuItem_Click"/>
                <MenuItem Header="Bearbeiten" Click="EditStarterButton_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
