EventOrganizer/EditStarterWindow.xaml

<Window x:Class="EventOrganizer.EditStarterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Meldung bearbeiten" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:EventOrganizer" Loaded="Window_Loaded" Height="342" Width="509" ResizeMode="CanMinimize" Icon="/EventOrganizer;component/EventIcon.ico">
    <Grid>
        <ListBox Margin="317,44,12,45" Name="_competitionListBox" BorderThickness="1" IsHitTestVisible="True" SelectionMode="Single" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <HierarchicalDataTemplate>
                    <CheckBox Content="{Binding Path=Text}" IsChecked="{Binding Path=IsChecked}"/>
                </HierarchicalDataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Ok" Margin="0,0,101,12" Name="button1" IsDefault="True" Click="Ok_Click" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Bottom" />
        <Button Content="Abbrechen" HorizontalAlignment="Right" Margin="0,0,12,12" Name="button2" Width="75" IsCancel="True" Click="Cancel_Click" Height="23" VerticalAlignment="Bottom" />
        <Grid HorizontalAlignment="Left" Margin="12,12,0,39" Name="grid1" Width="265">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="76*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Label Content="First Name:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Margin="3,3,0,3" Name="_firstNameTextBox" VerticalAlignment="Center" />
            <Label Content="Last Name:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Stretch" Margin="3,3,0,3" Name="_lastNameTextBox" VerticalAlignment="Center" />
            <Label Content="Birthdate:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <DatePicker Grid.Column="1" Grid.Row="2" Height="25" HorizontalAlignment="Stretch" Margin="3,3,0,3" Name="_birthdateDatePicker"  VerticalAlignment="Center" />
            <Label Content="Club:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Stretch" Margin="3,3,0,3" Name="_clubTextBox" VerticalAlignment="Center" />
            <Label Content="Pony:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Stretch" Margin="3,3,0,3" Name="_ponyTextBox" VerticalAlignment="Center" />
            <Label Content="Comment:" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" />
            <TextBox Grid.Column="1" Grid.Row="5" Margin="3,2,0,2" Name="_commentTextBox" />
        </Grid>
        <Label Content="Bewerbe:" HorizontalAlignment="Left" Margin="317,18,0,0" VerticalAlignment="Top" Height="26" Width="91" />
    </Grid>
</Window>
